{
  "name": "@pbuilder/cli",
  "version": "1.9.3",
  "description": "Project Builder - modern, fast, powerful node.js web framework to create complex projects and execute schematics",
  "private": false,
  "engines": {
    "node": ">= 24"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperxq/Project-builder-cli"
  },
  "main": "dist/builder.js",
  "bin": {
    "builder": "dist/builder.js"
  },
  "scripts": {
    "build": "rslib build",
    "format:fix": "biome format --write",
    "lint:fix": "biome lint --write",
    "test:local": "bun run build && bun link",
    "publish": "bun run build && cd dist && npm publish --access=public"
  },
  "keywords": [
    "Schematics",
    "Angular 17+",
    "Nestjs"
  ],
  "author": "Daniel Ramirez",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/schematics": "20.3.10",
    "@angular-devkit/schematics-cli": "20.3.10",
    "axios": "1.13.2",
    "case-anything": "3.1.2",
    "chalk": "5.6.2",
    "commander": "14.0.2",
    "conf": "15.0.2",
    "npm-package-arg": "13.0.1",
    "npm-registry-fetch": "19.1.0",
    "node-emoji": "2.2.0",
    "ora": "9.0.0",
    "pino": "10.1.0",
    "pino-pretty": "13.1.2",
    "supports-color": "10.2.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "20.3.10",
    "@biomejs/biome": "2.3.5",
    "@commitlint/cli": "20.1.0",
    "@rslib/core": "0.17.1",
    "@types/node": "24.10.1",
    "lefthook": "2.0.3",
    "typescript": "5.9.3"
  }
}
