{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsbuildinfo",
    "types": ["node"],
    "paths": {
      "lib/*": [
        "./lib/*"
      ]
    }
  },
  "include": ["actions", "bin", "commands", "enums", "lib", "src"],
  "exclude": ["node_modules"]
}
